1
; =============== Problem 5 可見數據 ====================
(define a "=============== Problem 5 viewable case =================")
a

(clean-environment)

; ------- Some newly added stuff -------

; In OurScheme (and Lisp too), there is no discrimination against
; functions

cons ; the binding of this (primitive) symbol is a function
car  ; the binding of this (primitive) symbol is also a function

(define myCons cons) ; just like int/float/string can be the binding
(define myCar car)   ; of a symbol, a function can be a binding too

myCons ; what is the (current) binding of this symbol?

(myCons cons myCar) ; the evaluated result of 'myCons' is a function
(myCons 3 '(4 myCar))

((myCar (cons myCons cons)) '(10) 20)





(begin
   (myCar '(1 2 3))
   (cdr '(1 2 3))
   (car (cdr '(1 (20 myCons))))
)

(begin
   (list (list 1 - 3 +)
         (myCons 25 car)
   )
)
((myCar (cons myCons cons))
 (cdr (cdr '(Hi! (How is) (it) going ?)
      )
 )
 (cdr '(Hi! (How is) (it) going ?)
 )
)


(define >? string>?)
(define <? string<?)
(define =? string=?)

(define first "CYCU")
(define second "NCU")
(define third "NSYU")

(define cc
        (if (>? first second)
            "Good"
            (if (<? first second)
                "Bad"
                "So So"
            )
        )
)
cc

(if (=? second first)
    "Really?"
    (if (>? second first)
        "OK."
        (if (<? second first)
            "Must be."
            "Impossible."
        )
    )
)

(cons 'Whether (cdr (cdr '(To be or not to be ?)))
)

(cdr (car (cons '(That is the question !) ()
          )
     )
)
(cdr (cdr (list "Hi," " Everybody!" "Wake up!")))
(define sun-shine '(The sun shines bright))
(define money 50)

(cons (- (+ 30 money) 40)
      (cdr (cdr sun-shine))
)
(define a 20)
(define d 20)
(define b 40)
(if (> a (+ b d))
    +
    /
)
(+ d
   ( if (> a b)
        (+ a (* a b))
        (- b (+ a a))
   )
)
(+ d
   ( if (> a b)
        (+ a (* a b))
        ( begin
          (- b (+ a a))
          70
        )
   )
)
(if #t (begin 3 4 a) (begin 6 7))
(cond ( (> b a) "Good" "Better" "Best")
        ( else 'Never 'let 'it 'rest!)   )
(define a (+ a b a))

(cond ( (> (* a 2) (* b 2)) (+ a b) (+ (- a b) (* a b)) )
      ( (> a b) Look! )
      ( (< 20 10) It's a bird !)
      (  It's a plane ! )
      (  #t It's Superman !  )
)

(cond ( (< a b)
        (+ a b) (- a b) (- a Look!) (* a b)
      )
      (  #t
         ( list
                ( list 'OK? 'Correct? )
                ( list 'OK? 'Correct? )
         )
      )
)
