1
; was : Proj1-8 test 3
";;;;;;;;;;;;;;;;;;;;;;;;;;;; Test 2 : Simple, with error"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Simple, with error, with comment, with tricks

   v
           ; comment on the first line
           ; comment on the second line
   Hello   ; comment on the third line

      there    !


    @$%--3#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.%%%%^^^&    ; well?
; How about this?
;a string on the next line ; a string here ;"Flying with an eagle..."
      "   ( 1 2.54 3 . -4. 5 6 Hi there . 7 . nil ) "
; How about this?
;a string on the next line ; a string here ;"Flying with an eagle..."
      "   ( 1 2.54 3 . -4. 5 6 Hi there . 7 . nil () )

  This     is       ICE !       ; and some comment here
#t t nil () #f at#fgh        ; and more comment
325
-   325.


    +3.25     .375     3a5b



        exit
    #  f
    #g .
    ; bla bla bla bla bla
  #t

( 525
   .
)
    20 . 30

      (
      )

      #f

     ()   )
";;;;;;;;;;;;;;;;;;;;;;;;;;;; Test 4 : Basic, with error"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Basic, with error, with comment, with tricks
    !@  .  ( a . b )

    !@  .
( Four score and
    seven years ago.
    "Our fathers brought forth,
   on this continent, "
; ';' starts a comment until the end of line.
  ; A comment is something that ReadSExp() should skip when
  ; reading in an S-expression.

(1 2 3) )
(1
   .
   (- 2
    .
    (3.875 . 4.)
   )
  )  -7.125
(-1.5.("2.25".(^&%$*+-=.nil)
        )
  )
(-1.5 .("2.25".(^&%$*+-=.nil)
        )
  )
(-1.5
   .
   ("2.25"
    .  ; comment all over   "
    (^&%$*+-=

     .#f

    )
   )

      ; some comment there
  )     (10


   12.().625)   ; same as : ( 10 12. () .625 )
(10 ()."125."   ; the ')' and the double-quote "separate" '.'
  )
( nil.nil )
( ().() )  .  (3)
( 1 2.5 .

) )

( 1
  "Hi 2";"Hi 3"
  2.a.b . c)
(1
   2.25.5)
(1
   2.25.5.a.5)
(12.5.(4.5)) ; you should print 3 digits for the decimal part
( 3...25 )  ; you can write a number as '3.', which means 3.0
( abc." defg. ".5 )    ; '.' is not considered a separator
(Hi there !
   How#are you ? . (Is it OK?))
(Hi
   there   !
  ) (How#are you)
' (().(()))
";;;;;;;;;;;;;;;;;;;;;;;;;;;; Test 6 : Medium, with error"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Medium, with error, with comment, with tricks
(12.5)(12(. 3))
(t.nil.(1 2 3))
'(1 2 3 ")") )
'(1 2 3 ")"())
'(1 2 3 ")".())
 ( t
   ()
   .
   ( ( 1.250
       0.375
     )
     .
     ("#f))")
   )
 )
(t().((1.25 .375)."#f))"))
((1 2 3)
   (4 . 5)
   .
   (6 (7 . nil) (8 . 9)
   .
   10
   )
  )
((1 2 3)
   (4 . 5)
   (6(7.(#f.#f).5)(".5"."nil").()
   )
   .
   #f
  )
((1 2 3)
   (4 . 5)
   (6(7.(#f.#f).5).(".5"."nil").()

         '     (
 nil-nil=nil .nil+nil<>nil . nil
    )
''( !
      .
      ( %^&
        .
        abc
      )
    )
       '(Hi.there(there.(
                          )))
       '(Hi.there(there .(()what()
                           )))
'(1 2 3 "To Taiwan". nil)(.25#f)
";;;;;;;;;;;;;;;;;;;;;;;;;;;; Test 8 : Complex, with error"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Test 8 : Complex, with error, with comment, with tricks
(1 2 3) 4 (5 6 . 7) . 8
(1 2 3) ; this is a comment
. ; error on line 1
(1 2 3) 4 5 (;abc
2 .);error on line 2
(define (f z)  ; a function named 'f', which has one parameter 'z'

   (let ((x 5))  ; let 'x' (a "local identifier") be 5

    (define foo (lambda (y) (bar x y))) ; 'foo' is a "local" function
                                        ; for any input 'y',
                                        ; 'foo' returns (bar x y)

    (define bar (lambda (a b) (+ (* a b) a))););. a).) ; 'bar' a local function too
                                        ; for any input pair 'a' and 'b',
                                        ; return (+ (* a b) a)

    (+ (foo (+ x 3))   ; this function 'f' calls 'foo',
       z)              ; adds its return-value with 'z' and then
                       ; return the resulting value
   )) (
        1 . 2
      )
(define (f z)  ; a function named 'f', which has one parameter 'z'

   (let ((x 5))  ; let 'x' (a "local identifier") be 5

    (define foo (lambda (y) (bar x y))) ; 'foo' is a "local" function
                                        ; for any input 'y',
                                        ; 'foo' returns (bar x y)

    (define bar (lambda (a b) (+ (* a b) a)))). a b).) ; 'bar' a local function too
                                        ; for any input pair 'a' and 'b',
                                        ; return (+ (* a b) a)

    (+ (foo (+ x 3))   ; this function 'f' calls 'foo',
       z)              ; adds its return-value with 'z' and then
                       ; return the resulting value
   )) (
        1 . 2
      )
(((1 . 2) ; 3  4
    3.5
    . ((.875 4.) ; ))
       5
       .
       ("5 . 6 . 7 ) ".0)
      )
   )
   . (7. 8 . nil)
  )

  (((1 . 2) ; 3  4
    3.5
    . ((.875 4.) ; ))
       5
       .
       ("5 . 6 . 7 ) ".0)
       (7. 8 . ())
      )
   )
   . (7. 8 . ())
  )
(save-restriction
    ;; vladimir@cs.ualberta.ca 30-Jul-1997: skip ` in
    ;; `variable' so that the value is returned, not the
    ;; name
    (if (and ignore-quotes
             (eq (following-char) ?)
        )
        (forward-char))
    (narrow-to-region (point-min) opoint)
    (setq expr (read (current-buffer)))
    ;; If it's an (interactive ...) form, it's more
    ;; useful to show how an interactive call would
    ;; use it.
    (and (consp expr)
         (eq (car expr) 'interactive)
         (setq expr
         (list 'call-interactively
         (list 'quote
         (list 'lambda
               '(&rest args)
               expr
               'args)))))
    expr)
(save-restriction
    ;; vladimir@cs.ualberta.ca 30-Jul-1997: skip ` in
    ;; `variable' so that the value is returned, not the
    ;; name
    (if (and ignore-quotes
             (eq (following-char) "?
             )
        )
        (forward-char))
    (narrow-to-region (point-min) opoint)
    (setq expr (read (current-buffer)))
    ;; If it's an (interactive ...) form, it's more
    ;; useful to show how an interactive call would
    ;; use it.
    (and (consp expr)
         (eq (car expr) 'interactive)
         (setq expr
         (list 'call-interactively
         (list 'quote
         (list 'lambda
               '(&rest args)
               expr
               'args)))))
    expr)
(defun eval-last-sexp-1 (eval-last-sexp-arg-internal)
  "Evaluate sexp before point; print value in minibuffer.\n"
  "With argument, print output into current buffer."
  (let ((standard-output (if eval-last-sexp-arg-internal (current-buffer) t)))
    (eval-last-sexp-print-value (eval (preceding-sexp)))))
(defun eval-last-sexp-1 (eval-last-sexp-arg-internal)
  "Evaluate sexp before point; print value in minibuffer.\n
  (let ((standard-output (if eval-last-sexp-arg-internal (current-buffer) t)))
    (eval-last-sexp-print-value (eval (preceding-sexp)))))
(defun eval-last-sexp-print-value (value)
  (let ((unabbreviated (let ((print-length nil) (print-level nil))
       (prin1-to-string value)))
  (print-length eval-expression-print-length)
  (print-level eval-expression-print-level)
  (beg (point))
  end)
    (prog1
  (prin1 value)
      (let ((str (eval-expression-print-format value)))
  (if str (princ str)))
      (setq end (point))
      (when (and (bufferp standard-output)
     (or (not (null print-length))
         (not (null print-level)))
     (not (string= unabbreviated
             (buffer-substring-no-properties beg end))))
  (last-sexp-setup-props beg end value
             unabbreviated
             (buffer-substring-no-properties beg end))
  ))))  (
    exit   )